<meta name="viewport" content="width=device-width, initial-scale=1">
<title>PARKINSON.ID</title>

<script src="https://bondeta.com/dataku%202020/jquery.min.js"></script>
<script src="https://bondeta.com/dataku%202020/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Abel:400,500,500i,700,800i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,500i,700,800i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto Condensed:400,500,500i,700,800i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open Sans:400,500,500i,600,700,800i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open Sans Condensed:400,500,500i,600,700,800i" rel="stylesheet">

<style type="text/css">
    body {
        background: #003DB6 !important;
    }
    /* Adding !important forces the browser to overwrite the default style applied by Bootstrap */
</style>

<style>
    .centernya {
        margin: auto;
        width: 90%;
        border: 1px solid #00DCFF;
        padding: 15px;
        border-radius: 8px;
        text-align: center;
        margin-bottom: 50px;
        margin-top: 50px;
        background: #fff !important;
    }
    
    .html,
    h3,
    p {
        margin: 0 auto;
        overflow: hidden;
        padding: 10px 0;
        align-items: center;
        justify-content: space-around;
    }
    
    .teksrata {
        font-family: Roboto Condensed;
        font-size: 1.1em;
        letter-spacing: -0.2;
        line-height: 150%;
        color: #444;
        text-align: justify;
        font-weight: 400;
    }
    
    .tombolnya {
        max-width: 154px;
        font-family: Roboto Condensed;
        font-size: 1.2em;
        letter-spacing: -0.01;
        line-height: 100%;
        color: #eee;
        text-align: center;
        font-weight: 600;
        background-color: #00A2D6;
        border-radius: 4px;
        text-decoration: none;
        border: none;
        margin: 2px;
        margin-left: 4px;
        padding: 5px 14px 5px 14px;
    }
    
    .tombolnya:hover {
        background-color: #0068FF;
    }
    
    a:hover,
    a:visited,
    a:link,
    a:active {
        text-decoration: none!important;
        -webkit-box-shadow: none!important;
        box-shadow: none!important;
    }
    
    .fa {
        background-color: #0063D3;
        color: white;
        font-size: 3.4em;
        text-decoration: none;
        text-align: center;
        padding: 10px 8px 6px 8px;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        margin: 20px;
    }
    
    .fa:hover {
        background-color: #FF7400;
    }
</style>

<div class="centernya">
    <center>
        <ul class="nav nav-pills">
            <h3> PENELITIAN & ARTIKEL </h3>

            <li class="active">
                <button class="tombolnya" style="width: 155px;height: 42px;">
                    <a href="#" data-toggle="tab"><span style="color:white;text-decoration:none;"> &nbsp; &nbsp; </span></a></button>
            </li>

            <li class="active">
                <button class="tombolnya" style="width: 155px;height: 42px;">
                    <a href="#" data-toggle="tab"><span style="color:white;text-decoration:none;"> &nbsp; &nbsp; </span></a></button>
            </li>

            <li class="active">
                <button class="tombolnya">
                    <a href="#ptab1" data-toggle="tab"><span style="color:white;text-decoration:none;">PERSONAL GADGET</span>     </a>
                </button>
            </li>

            <li class="active">
                <button class="tombolnya">
                    <a href="#ptab2" data-toggle="tab"><span style="color:white;text-decoration:none;">  INNOVATION WALKER</span>     </a>
                </button>
            </li>

            <li class="active">
                <button class="tombolnya">
                    <a href="#ptab3" data-toggle="tab"><span style="color:white;text-decoration:none;">NEHA'S STICK DEVELOPMENT</span>     </a>
                </button>
            </li>

            <li class="active">
                <button class="tombolnya">
                    <a href="#ptab4" data-toggle="tab"><span style="color:white;text-decoration:none;">3D APPLICATION SOFTWARE</span>     </a>
                </button>
            </li>

            <li class="active">
                <button class="tombolnya" style="width: 155px;height: 42px;">
                    <a href="#" data-toggle="tab"><span style="color:white;text-decoration:none;"> &nbsp; &nbsp; </span></a></button>
            </li>

            <li class="active">
                <button class="tombolnya" style="width: 155px;height: 42px;">
                    <a href="#" data-toggle="tab"><span style="color:white;text-decoration:none;"> &nbsp; &nbsp; </span></a></button>
            </li>

        </ul>

    </center>

    <div class="tab-content">

        <div class="tab-pane active" id="ptab1">

            <center>
                <img class="submenu-img-lg" src="https://parkinson.id/wp-content/uploads/2020/03/wearable-1.jpg">
                <br>
                <h4> WEARABLE TRACKER GETS FDA NOD </h4>
            </center>
            <p class="teksrata">"Monitoring changes in a patient’s movement symptoms is a critical element in the treatment of Parkinson’s and many other movement disorders, but it can be difficult for both patients and healthcare providers to identify and assess changes in movement symptoms effectively,” Andrew Maxwell, managing director and CEO of Global Kinetics Corporation, said in a statement. “The Personal KinetiGraph provides clinicians with a clear and accurate assessment of the patient experience outside of office visits and examinations.” </p>
        </div>

        <div class="tab-pane" id="ptab2">
            <center>

                <img class="submenu-img-lg" src="https://parkinson.id/wp-content/uploads/2020/03/sepatu-inno-1.jpg">
                <br>
                <h4> HELPING PATIENTS TO KEEP WALKING </h4>
            </center>
            <p class="teksrata">
So in 2014 she designed Path Finder, a shoe attachment with a laser that projects a horizontal green line on to the ground in front of the user. Studies have shown that visual and auditory cues can improve walking. The line guides the movement of the user’s other leg – having a horizontal line to step over helps break the freezing. This cue is automatic and assimilates to the user’s step pattern. And there were still the inevitable issues attached to product iteration. “As a result we had to obtain certification, and this cost time and money.” </p>
        </div>

        <div class="tab-pane" id="ptab3">
            <center>
                <img class="submenu-img-lg" src="https://parkinson.id/wp-content/uploads/2020/03/neha-walker-1.jpg">
                <br>
                <h4> NEHA’S PARKINSON STICK</h4>
            </center>
            <p class="teksrata">
Neha Shahid Chaudhry, a Pakistani student from Bristol, UK, of the University of West of England (UWE Bristol) invented an innovative walking stick which she designed to prevent freezing of gait– a common symptom for people with Parkinson’s disease – and enable its user to walk normally. The government of Pakistan, our High Commission in London, should welcome NEHA, and honor her in a prestigious manner, in recognition of her invention should take an initiative and influence their counterpart. </p>
        </div>

        <div class="tab-pane" id="ptab4">
            <center>
                <img class="submenu-img-lg" src="https://parkinson.id/wp-content/uploads/2020/03/pil.jpg">
                <br>
                <h4> NOTCH 3D MOTION SENSORS </h4>
            </center>
            <p class="teksrata">This 3D motion sensor pack tracks total body movement by six triangular sensors that can be placed anywhere on the body and visualise the user’s movement in real-time. Each sensor comprises an accelerometer, gyroscope and compass. Parkinson’s physiotherapists could utilise the 3D motion data captured by Notch to help patients who need to improve range of motion. “Notch sensors and app will be a revelation.” ganiodayo (Notch iOS app user). “3D motion tracking system you’ll actually want to use”. </p>
        </div>

        <br>
        <a class="btn btn-primary" onclick="goBack()" target="_self" rel="noopener">KEMBALI &nbsp; <img style="position:relative; left: 0px; top: -2px;" src="https://bondeta.com/parkinson.id/kontentabs/back-1.png" alt="hand" width="18" height="auto"> </a>
        <br>

    </div>

    <p> </p>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>

    <link href="https://bondeta.com/TabsDown/bootstrap.css" rel="stylesheet">
    <link href="https://bondeta.com/TabsDown/bootstrap-responsive.css" rel="stylesheet">
    <link href="https://bondeta.com/TabsDown/tabdrop.css" rel="stylesheet">

    <script src="https://bondeta.com/TabsDown/prettify.js"></script>
    <script src="https://bondeta.com/TabsDown/jquery.js"></script>
    <script src="https://bondeta.com/TabsDown/bootstrap-dropdown.js"></script>
    <script src="https://bondeta.com/TabsDown/bootstrap-tab.js"></script>
    <script src="https://bondeta.com/TabsDown/bootstrap-tabdrop.js"></script>